
body{
    background-color: rgb(29, 27, 27);
}
.page-title {
    font-family: Arial, sans-serif;
    font-size: 2rem; /* Adjust font size as needed */
    font-weight: bold;
    color: white; /* Adjust text color as needed */
    text-align: center; /* Center the text */
    padding: 20px 0; /* Add padding above and below the heading */
    background-color: #f8f9fa; /* Background color for the heading */
}
.text-black{
    color: #333; /* Adjust text color as needed */
}
.navigation-list {
     /*align list items to the right */
    justify-content: flex-end;
}
.item-gap {
    margin-right: 20px; 
    /* Adjust the gap as needed */
}

/* for search bar*/
input{
    border-radius: 10px;
    border-color: black;
}
/* for button in search bar*/
button{
    color: white;
    border-radius: 10px;
}
/* cart */
.image-link img {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
/* cart */

 /* slideshow  */
 #slideshow-container {
    width: 1000px; 
    height: 500px; 
    margin: 0 auto; /* Center the container horizontally */
    overflow: hidden; 
    border: 1px solid #ccc; 
    position: relative; /* Added position relative */
}

#slideshow-container img {
    width: 100%; 
    height: 100%; /* Adjusted height to fit the container */
    object-fit: cover; /* Ensure the image covers the container */
    position: absolute; /* Position images absolutely within the container */
    top: 0; /* Align image to the top */
    left: 0; /* Align image to the left */
    transition: opacity 0.5s ease; /* Smooth transition for fade effect */
}
 /* slideshow  */

/*body*/
.product {
    background-color: rgb(29, 27, 27);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    color: white;
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.product h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.product p {
    font-size: 16px;
    margin-bottom: 10px;
}
.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
}
.btn-primary:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
}

/*body*/
/* Footer */
footer {
    /* background-color: #343a40; */
    color: #ffffff;
    padding: 20px 0;
}
#links{
    text-decoration: none;
}
.details{
    text-align: start;
}